<!DOCTYPE html>

<html lang="es">

	<head>
	    <meta charset="UTF-8">
		<meta name="description" content="PAGINA PERSONAL">
		<meta name="keywords" content="DOCENTE, EDUCACION, UNIVERSIDAD">
		<title> Ing. Joel Chagoya Acuna</title>
		<link rel="stylesheet" href="CSS/misestilos.css">
	</head>
	  
	<body>
	 <div id="agrupar">
	 
	  <header id="cabecera">
	  <center>MI PRIMERA PAGINA<center>
	   </header>
	  
      <center><nav id="navegacion">
  	    <ul>
		<li><a href="index.html">INICIO</a></li>

		<li><a href="parrafos.html">PARRAFOS</a></li>
			</ul>
	</nav></center>
	
	
	
	  <section id="seccion">
	  
	  <p id="parrafo1"> Si buscas resultados distintos no hagas siempre lo mismo.</p>
	 <p id="parrafo2"> No intentes convertirte en un hombre de éxito, sino en un hombre de valor.</p>
	    <p id="parrafo3"> En la vida hay algo peor que el fracaso: el no haber intentado nada.</p>
		 <p id="parrafo4"> El sexo alivia la tensión y el amor la causa</p>
		 <p id="parrafo5"> Aprende como si fueras a vivir toda la vida, y vive como si fueras a morir mañana.</p>
	    <p id="parrafo6"> Pregúntate si eres feliz, y dejarás de serlo.</p>
	  
		</section>
		
		<aside id="lateral">
         <img src="IMAGES/333.jpg" hspace=60 vspace=64>
		</aside>

	  <footer id="pie">
	    Derechos reservados &copy; 2021
	  </footer>
	  </div>
    </body>
 </html>